---
track: 13
title: Dog
image: dog.png
mp3: dog.mp3
---
{% capture lyrics %}
<p>If I had a dog,<br>
    I would love it a lot. <br>
    Every day I'd take it out for walks <br>
    (Not counting Saturdays and Sundays) <br>
    I think I would call it Fluffy. <br>
    La la la la la la la la... Only if it's fluffy. </p> 
{% endcapture %}

{% capture info %}
<p>As you can guess, this was recorded in an indentical way on <a href="{{ page.studio_link | relative_url }}">setup 
  1</a> to "<a href="cat.html">Cat</a>", except that this was about a dog!!! 
  In fact, this is another of PritStik Mej's prizewinning school essays!!! 
<p>The only other difference with this recording and "Cat" is that it was 
  overdubbed onto another tape a few times to get an "echo" effect! The 
  VL-tone "march" rhythm appears to be from another recording...  </p>
{% endcapture %}
{% include song_content.html %}
