---
track: 16
title: Hi
image: hi.png
mp3: hi_.mp3
---
{% capture lyrics %}
<p>Hi! And I'm getting faster...</p> 
<p>(Repeat until dead)</p> 
{% endcapture %}

{% capture info %}
<p>This is one of the later PritStik recordings, and it's recorded completely 
  live, apart form the odd voice at the end, and an edit point near the 
  middle and the end!!!!! </p>
<p>This features the <a href="{{ page.instruments_link | relative_url }}">VSS100</a>, 
  in full rock-out mode, being recorded on "<a href="{{ page.studio_link | relative_url }}">DJ</a>", 
  whilst PritStik Mik plays guitar and does live stereo effects with his 
  voice!!!! </p>
<p>Watch out for the explosions, which are done by the VS100- the sample 
  doesn't fill the samplers memory completely, so there's a funny "buzz" 
  which occurs at the end of the sample!!!! </p>
<p>Try not to split your sides when you hear the "guitar repairer" joke!!!!!!! </p>
{% endcapture %}
{% include song_content.html %}
